<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        header
        {
            width: 100%;
            height: 100vh;  
            /* background-color: red; */
            /* background: url("./assets/Image/Travel.jpg"); */
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("./assets/Image/Travel.jpg");
            background-size: cover;  
            font-family: sans-serif;
        }

        nav
        {
            width: 100%;
            height: 100px;
            background-color: white; 
            color:black;
            /* color:white; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .Logo 
        {
            font-size: 2em;
            letter-spacing: 2px;

        }
        nav .Menu a 
        {
            text-decoration: none;
            /* color: white; */
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            position:relative;
        }

        /* Before Hover Property*/
        nav .Menu a::before 
        {
            content: '';
            position: absolute; 
            top:0;
            left:0;
            /* width: 100%; */
            width: 0;
            height: 100%;
            /* background-color: indianred; */
            border-bottom: 2px solid indianred;
        }

         /* After Hover Property*/
         nav .Menu a:hover::before
         {
            width: 90%;
         }
        nav .Register a 
        {
            text-decoration: none;
            /* color: white; */
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background-color: indianred;
            border: 1px solid black;
            border-radius: 5px;
            transition: 0.4s;

        }

        /* Hover register hover property */
        nav .Register a:hover
        {
            background: transparent;
            border: 1px solid indianred;

        }
        .sectionclass
        {
            max-width: 650px;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            text-align: center;
            color: white;
        }
        .sectionclass span 
        {
            letter-spacing: 5px;
        }
        .sectionclass h1 
        {
            font-size: 3em;
        }
        .sectionclass a 
        {
            text-decoration: none;
            background-color: indianred;
            color: white;
            padding: 10px 10px;
            letter-spacing: 2px;
            transition: 0.4s;
        }

        /* Booke travel agency hove property */

        .sectionclass a:hover 
        {
            background: transparent;
            border: 1px solid indianred;
        }

    </style>
</head>
<body>
    <header><!-- This is header section-->

        <nav><!-- This is nav section section-->

            <div class="Logo"><!-- This is logo section-->
                Travel X
            </div>

            <div class="Menu">
                <a href="">Home</a>
                <a href="">Contact</a>
                <a href="">About</a>
                <a href="">Login</a>
            </div>
            <div class="Register"><!-- This is register section-->
                <a href="">Regiser</a>  
            </div>
        </nav>

        <!-- Secton part -->
         <section class="sectionclass">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1><br>

            <a href="">Book Travel Agency</a>
         </section>




    </header>
</body>
</html>